<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1d8a3ba9-1bea-4761-812c-51007bf52aec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.10:15782/NetMPK.Service.MPKService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="4c1c266c-4727-474d-8c18-1af5c2b9f9d6" SourceId="1" SourceUrl="http://192.168.1.10:15782/NetMPK.Service.MPKService.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="6e41aba1-e2b7-4676-ac73-4dbca4844e72" SourceId="1" SourceUrl="http://192.168.1.10:15782/NetMPK.Service.MPKService.svc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="a1bfd48e-0ac8-4ae9-9e5f-0635e93b167a" SourceId="1" SourceUrl="http://192.168.1.10:15782/NetMPK.Service.MPKService.svc/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="04c8d10e-b66c-4e7a-8192-a12ee17b361c" SourceId="1" SourceUrl="http://192.168.1.10:15782/NetMPK.Service.MPKService.svc/mex" />
    <MetadataFile FileName="System1.xsd" MetadataType="Schema" ID="7efa93d4-dcc5-4d27-ad30-0e440355af02" SourceId="1" SourceUrl="http://192.168.1.10:15782/NetMPK.Service.MPKService.svc/mex" />
    <MetadataFile FileName="System.Windows1.xsd" MetadataType="Schema" ID="f986bce5-a79f-4254-9ee3-699dda846f8b" SourceId="1" SourceUrl="http://192.168.1.10:15782/NetMPK.Service.MPKService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>