<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1d8a3ba9-1bea-4761-812c-51007bf52aec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.10:15782/NetMPKService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="82356d3f-9c15-4088-9660-4c446e811b84" SourceId="1" SourceUrl="http://192.168.1.10:15782/NetMPKService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="8ec96dee-040e-41a7-a12f-c6ba86de20b8" SourceId="1" SourceUrl="http://192.168.1.10:15782/NetMPKService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="6ca01e4a-d1d2-4d38-a281-1ee7c9002e79" SourceId="1" SourceUrl="http://192.168.1.10:15782/NetMPKService/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="5ae9c2f3-315f-403d-be70-7e705b5380cd" SourceId="1" SourceUrl="http://192.168.1.10:15782/NetMPKService/mex" />
    <MetadataFile FileName="System1.xsd" MetadataType="Schema" ID="99e15a1e-b653-4c5f-9da4-48d5bee99642" SourceId="1" SourceUrl="http://192.168.1.10:15782/NetMPKService/mex" />
    <MetadataFile FileName="System.Windows1.xsd" MetadataType="Schema" ID="183b20fd-b014-4e5d-a97d-5205da137070" SourceId="1" SourceUrl="http://192.168.1.10:15782/NetMPKService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>